<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CameraView">
        <attr name="aspectRatio" format="string"/>
        <attr name="autoFocus" format="boolean"/>
        <attr name="facing" format="enum">
            <enum name="back" value="0"/>
            <enum name="front" value="1"/>
        </attr>
        <attr name="flash" format="enum">
            <enum name="off" value="0"/>
            <enum name="on" value="1"/>
            <enum name="torch" value="2"/>
            <enum name="auto" value="3"/>
            <enum name="redEye" value="4"/>
        </attr>
        <attr name="fillSpace" format="boolean"/>
        <attr name="mode" format="enum">
            <enum name="image" value="0"/>
            <enum name="video" value="1"/>
        </attr>
        <attr name="pinchToZoom" format="boolean"/>
        <attr name="showFocusIndicator" format="boolean"/>
    </declare-styleable>
    <item name="textureView" type="id"/>
</resources>
